! Franks_etal_NPZ_Mar_Bio_Example_Set_Up
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
! This is the tree representation of the CODE System
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

! this examples is a simple NPZ (Nitrogen-Phytoplankton-Zooplankton) model
! developed by Peter Franks to demonstrate the impact of various grazing
! formulations on a model's performance

! The paper formulate two seperate grazing formulations:
! FORMULATION A:  Ivlev Grazing Formulation
!   dN/dt = -(V_m * P*( N/(K_N+N) ) )  + (mort * P) + (death * Z) + (effic * beta * (1-e^(-lambda*P)) * Z)
!   dP/dt = (V_m * P*( N/(K_N+N) ) ) - (mort * P) - (beta * (1-e^(-lambda*P)) * Z)
!   dZ/dt = ((1 - effic) * beta * (1-e^(-lambda*P)) * Z) - (death * Z)

! FORMULATION B: Mayzaud-Poulet Grazing Formulation
!   dN/dt = -(V_m * P*( N/(K_N+N) ) )  + (mort * P) + (death * Z) + (effic * beta * Lambda * P * (1-e^(-lambda*P)) * Z)
!   dP/dt = (V_m * P*( N/(K_N+N) ) ) - (mort * P) - (beta * lambda * P * (1-e^(-lambda*P)) * Z)
!   dZ/dt = ((1 - effic) * beta * lambda * P * (1-e^(-lambda*P)) * Z) - (death * Z)

!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

! need 12 integer strings to represent the full CODE set
!  1: [ N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N]
!  2: [ N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N]
!  3: [ N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N]
!  4: [ N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N]
!  5: [ 3, 3, 0, 6,-2, N, N, 0,-1, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N]
!  6: [ N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N]
!  7: [ N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N]
!  8: [ 3,-2, 0, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N]
!  9: [ 3,-3, 3, N, N, 0, 5, N, N, N, N, N, N, 0,-2, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N]
! 10: [ N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N]
! 11: [ 1, 3, 3, 0, 3,-3, 0, N, N, 3, 5, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N]
! 12: [ N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, 0,-3, 0,-2, N, N, N, N, N, N, N, N]
!     [01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]

!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GP_Individual_Node_Type=-9999    ! Initialize the Node_Type with -9999

GP_Individual_Node_Type(1,5)=3   ! '*'
GP_Individual_Node_Type(2,5)=3   ! '*'
GP_Individual_Node_Type(3,5)=0                     ! Phytoplankton Maximum Growth Rate
GP_Individual_Node_Parameters(3,5)=2.0D+0          ! Phytoplankton Maximum Growth Rate, Ranges between 0.20 <==> 3.0 [d-1]
GP_Individual_Node_Type(4,5)=6   ! Michealis-Menton Term'
GP_Individual_Node_Type(5,5)=-2  ! Phytoplankton
GP_Individual_Node_Type(8,5)=0                     ! K_NO3, Half-Saturation Term for Michaelis-Menton Term  [ug-at N l-1]
GP_Individual_Node_Parameters(8,5)=1.0D+0          ! K_NO3, Half-Saturation Term for Michaelis-Menton Term  [ug-at N l-1]
GP_Individual_Node_Type(9,5)=-1  ! [NO3]

GP_Individual_Node_Type(1,8)=3   ! '*'
GP_Individual_Node_Type(2,8)=-2  ! Phytoplankton
GP_Individual_Node_Type(3,8)=0                     ! Phytoplankton Mortality Rate; [d-1]
GP_Individual_Node_Parameters(1,8)=0.1D+0          ! Phytoplankton Mortality Rate; [d-1]

GP_Individual_Node_Type(1,9)=3   ! '*'
GP_Individual_Node_Type(2,9)=-3  ! Zooplankton
GP_Individual_Node_Type(3,9)=3   ! '*'
GP_Individual_Node_Type(6,9)=0                     ! Zooplankton Maximum Grazing Rate
GP_Individual_Node_Parameters(6,9)=1.5D+0          ! Zooplankton Maximum Grazing Rate; Ranges between 0.16 <==> 1.5 [d-1]
GP_Individual_Node_Type(7,9)=5 ! Ivlev Exponential Function (1 - e^-abs(left*right))
!off GA_Individual_Node_Type(7,4)=7 ! Mayzaud-Poulet Exponential Function abs(left*right)*(1 - e^-abs(left*right))
GP_Individual_Node_Type(14,9)=0                    ! Grazing_Control
GP_Individual_Node_Parameters(14,9)=1.0D+0         ! Grazing Control; Ranges between 0.10 <==> 2.0 [d-1]
GP_Individual_Node_Type(15,9)=-2 ! Phytoplankton

GP_Individual_Node_Type(1,11)=1   ! '+'
GP_Individual_Node_Type(2,11)=3   ! '*'
GP_Individual_Node_Type(3,11)=3   ! '*'
GP_Individual_Node_Type(4,11)=0                     ! Zooplankton Assimilation Rate; [d-1]
GP_Individual_Node_Parameters(4,11)=0.3D+0          ! Zooplankton Assimilation Rate; [d-1]
GP_Individual_Node_Type(5,11)=3   ! '*'
GP_Individual_Node_Type(6,11)=-3  ! Zooplankton
GP_Individual_Node_Type(7,11)=0                     ! Zooplnakton Mortality Rate; [d-1]
GP_Individual_Node_Parameters(7,11)=0.2D+0          ! Zooplnakton Mortality Rate; [d-1]
GP_Individual_Node_Type(10,11)=3  ! '*'
GP_Individual_Node_Type(11,11)=5  ! Ivlev Exponential Function (1 - e^-abs(left*right))
!off GA_Individual_Node_Type(11,11)=7  ! Mayzaud-Poulet Exponential Function abs(left*right)*(1 - e^-abs(left*right))
GP_Individual_Node_Type(20,11)=0                    ! Zooplankton Maximum Grazing Rate
GP_Individual_Node_Parameters(20,11)=1.5D+0         ! Zooplankton Maximum Grazing Rate; Ranges between 0.16 <==> 1.5 [d-1]
GP_Individual_Node_Type(21,11)=-3  ! Zooplankton
GP_Individual_Node_Type(22,11)=0                    ! Grazing_control
GP_Individual_Node_Parameters(22,11)=1.0D+0         ! Grazing Control; Ranges between 0.10 <==> 2.0 [d-1]
GP_Individual_Node_Type(23,11)=-2  ! Phytoplankton

!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

! Initial Conditions:   The total sum initial conditions must equal 2.0D+0 for this model run, see paper
Runge_Kutta_Initial_Conditions(1)=1.6D+0      ! [NO3]            [mmol N m-3]
Runge_Kutta_Initial_Conditions(2)=0.3D+0      ! [Phytoplankton]  [mmol N m-3]
Runge_Kutta_Initial_Conditions(3)=0.1D+0      ! [Zooplankton]    [mmol N m-3]

!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
