module GA_Variables

use GA_Parameters

implicit none

integer (kind=4) :: n_GA_Elitists
integer (kind=4) :: n_GA_Asexual_Repoductions
integer (kind=4) :: n_GA_Crossovers
integer (kind=4) :: n_GA_Mutations

real (kind=4) :: GA_Individual_Lowest_SSE
real (kind=4) :: GA_Adult_Individual_SSE(n_GA_Individuals)       ! must be kept for re-evaluations of next generations
real (kind=4) :: GA_Child_Individual_SSE(n_GA_Individuals)       ! must be kept for re-evaluations of next generations
real (kind=4) :: GA_Integrated_SSE(n_GA_Individuals)             ! needed to support sexual and "tournament-style" reproduction
real (kind=4) :: GA_Individual_Ranked_Fitness(n_GA_Individuals)  ! must be kept for re-evaluations of next generations
real (kind=4) :: GA_Integrated_Ranked_Fitness(n_GA_Individuals)  ! must be kept for re-evaluations of next generations

logical, dimension(n_GA_Individuals) :: Run_GA_lmdif

end module GA_Variables
