module GP_Variables

use GP_Parameters

implicit none

integer (kind=4) :: n_GP_Elitists
integer (kind=4) :: n_GP_Asexual_Reproductions
integer (kind=4) :: n_GP_Crossovers
integer (kind=4) :: n_GP_Mutations

real (kind=4) :: GP_Population_Node_Parameters(n_GP_Individuals,n_Nodes,n_Trees)
real (kind=4) :: GP_Individual_Node_Parameters(n_Nodes,n_Trees)
real (kind=8) :: Runga_Kutta_Node_Parameters(n_Nodes,n_Trees)

real (kind=4) :: GP_Population_Parameter_Solution(n_GP_Individuals,n_Maximum_Number_Parameters)
real (kind=4) :: GP_Individual_Parameter_Solution(n_Maximum_Number_Parameters)

real (kind=4) :: GP_Population_Initial_Conditions(n_GP_Individuals,n_CODE_Equations)
real (kind=4) :: GP_Individual_Initial_Conditions(n_CODE_Equations)

real (kind=4) :: GP_Solution(0:n_Time_Steps,n_CODE_Equations)

integer (kind=4) :: GP_Adult_Population_Node_Type(n_GP_Individuals,n_Nodes,n_Trees)
integer (kind=4) :: GP_Child_Population_Node_Type(n_GP_Individuals,n_Nodes,n_Trees)
integer (kind=4) :: Parent_Tree_Swap_Node_Type(n_Nodes,2)
integer (kind=4) :: GP_Individual_Node_Type(n_Nodes,n_Trees)
integer (kind=4) :: Runga_Kutta_Node_Type(n_Nodes,n_Trees)

real (kind=8) :: Runga_Kutta_Initial_Conditions(n_CODE_Equations)
real (kind=8) :: Runga_Kutta_Solution(0:n_Time_Steps,n_CODE_Equations)

real (kind=4) :: GP_Individual_Lowest_SSE
real (kind=4) :: GP_Adult_Individual_SSE(n_GP_Individuals)       ! must be kept for re-evaluations of next generations
real (kind=4) :: GP_Child_Individual_SSE(n_GP_Individuals)       ! must be kept for re-evaluations of next generations
real (kind=4) :: GP_Individual_Ranked_Fitness(n_GP_Individuals)  ! must be kept for re-evaluations of next generations
real (kind=4) :: GP_Integrated_Ranked_Fitness(n_GP_Individuals)  ! must be kept for re-evaluations of next generations

logical, dimension(n_GP_Individuals) :: Run_GP_Calculate_Fitness

! random number routine variables
integer values(1:8), i_seed
integer, dimension(:), allocatable :: seed
real (kind=8) :: r
integer clock,n_seed

end module GP_Variables
